<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин косметики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fe9cc5;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1em;
        }

        .pictures {
            display: flex;
            flex-direction: column;
        }

        .product img {
            max-width: 400px;
            height: auto;
            margin-right: 1em;
        }

        .product-info {
            text-align: left;
        }

        footer {
            background-color: #fe9cc5;
            color: white;
            padding: 1em;
            text-align: center;
        }

        button {
            padding: 0.5em 1em;
            background-color: #ff2323;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #fe9cc5;
        }
    </style>
    <G-XTDRC0Y3ZF>
</head>

<body>

    <header>
        <h1>Добро пожаловать в интернет-магазин косметики!</h1>
        <p>Найдите идеальный подарок для себя и любимых</p>
    </header>

    <section>
        <div class="product">
            <div class="pictures">
                <img src="./resources/kiko1.webp" alt="kiko1">
                <img src="./resources/kiko2.webp" alt="Kiko2">
            </div>
            <div class="product-info">
                <h2>KIKO MILANO UNLIMITED DOUBLE TOUCH</h2>
                <p>Стойкая двусторонняя жидкая помада: необычное сочетание базовых цветов и блеска для губ с интенсивным сияющим финишем. Легко и гладко наносится. Доступно в многочисленных супер-модных оттенках.</p>
                <button>Купить</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Сделано с любовью!</p>
        <p>&copy; 2025 Интернет-магазин косметики</p>
    </footer>

</body>

</html>